<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site_container">
        <!-- Site Header -->
        <header>
            <div class="logo"></div> <!-- Logo -->
            <nav></nav>
        </header>
        <!-- /Site Header -->

        <!-- Site Main -->
        <main>
            <!-- Banner and Caption -->
            <div class="main_banner">
                <h2></h2>
                <h5></h5>
            </div>
            <!-- /Banner and Caption -->

            <!-- Titles section -->
            <div class="title">
                <h1></h1>
                <h5></h5>
            </div>
            <!-- /Titles section -->

            <!-- Float section -->
            <section class="img_container clearfix">
                <aside class="left column">

                </aside>

                <main class="central">

                </main>

                <aside class="right column">

                </aside>

            </section>
            <!-- /Float section -->

        </main>
        <!-- /Site Main -->

        <!-- Site Footer -->
        <footer>
            <h4></h4>
        </footer>
        <!-- /Site Footer -->

    </div>        
</body>
</html>